set color_cmdline_bg=default
set color_cmdline_fg=default
set color_error=lightred
set color_info=lightmagenta
set color_separator=white
set color_statusline_bg=default
set color_statusline_fg=white
set color_titleline_bg=default
set color_titleline_fg=white
set color_win_bg=default
set color_win_cur=lightmagenta
set color_win_cur_sel_bg=default
set color_win_cur_sel_fg=magenta
set color_win_dir=lightmagenta
set color_win_fg=default
set color_win_inactive_cur_sel_bg=default
set color_win_inactive_cur_sel_fg=magenta
set color_win_inactive_sel_bg=black
set color_win_inactive_sel_fg=magenta
set color_win_sel_bg=black
set color_win_sel_fg=magenta
set color_win_title_bg=default
set color_win_title_fg=magenta
